<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        color:black;
    }
    .me{
        margin-top: 90px;
        margin-left: 150px;
    }
    .about{
        
        margin-left: 150px;
    }
    .anchor{
        margin-left: 1100px;
        padding: 20px;
    }
    .anchor a{
        padding: 20px;
        text-decoration: none;
        color: aqua;
        
    }
    .con{
        margin-top: 300px;
        margin-left: 100px;
    }
    .con a{
        text-decoration: none;
        padding: 20px;
        color: aqua;
    }
    h1{
        color: bisque;
        
    }
    p{
        color:white;
        font-size: large;
        
    }
    h3{
       font-size:larger;
       color:bisque;
    }
</style>
<body>
    <div class="anchor">
        <a href="skills and experience.html">Skills and Projects</a>
        
        <a href="contact.html">Contact me</a>
    </div>

    <div class="me">
        <h1>HARISH S</h1>
        <h3>FRONT END DEVELOPER</h3>
    
    </div>
   
        
    
    <div class="about">
        <p>I am a Front end Developer specializing in creating responsive websites and assisting in web development projects. I also freelance, delivering high-quality, custom websites to clients.</p>
        <p> As an efficient worker and quick learner, I continuously adapt to the latest web technologies.</p>
        <p> My dedication drives me to set new standards in the industry with cutting-edge solutions.</p>
    </div>
    <div class="con">
        <a href="mailto:harish.s17012004@gmail.com" id="gmail-link">Email</a>
       <a href="https://www.linkedin.com/in/harish-s-5b3096221?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin</a>
       
    </div>
    
    
</body>
</html>