<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and experience</title>
    <style>
        body{
        background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        color:black;
        }
        .skills, .projects, .experience{
            display: inline-block;
			vertical-align: top;
			margin: 0 20px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 200px;
        }
        #one{
            margin-left: 1300px;
            text-decoration: none;
            color: aqua;
        }
        ul{
            color:white;
        }
        h1{
            color: bisque;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="skills">
        <h1>My skills</h1>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>Figma Software</li>
        </ul>
        </div>
        <div class="projects">
        <h1>Projects</h1>
        <ul>
            <li>Portfolio</li>
            <li>Calculator</li>
            <li>Gallery</li>
            <li>MusicPlayer</li>
        </ul>

         </div>
        <div class="experience">
        <h1>Professional Experience</h1>
        <ul>
            <li>Intern, Frontend developer at Code Alpha, Chennai. </li>
            
        </ul>
        </div>
</div><br><br><br><br><br><br><br>
<a href="contact.html" id="one">NEXT</a>
</body>
</html>